backend/schema.graphql


type Mutation {
	adminRegister(first_name: String! last_name: String! email: String! password: String!): String!
	adminPasswordRecover(email: String!): String!
	adminPasswordConfirm(email: String! confirmationCode: String! newPassword: String!): String!
	adminResetPassword(adminId: String! currentPass: String! newPass: String!): String!

	adminServiceCreate(companyId: ID! name: String! description: String! duration: String! spaces: Int! price: Float!): service!
	adminServiceUpdate(serviceId: String! name: String description: String duration: String spaces: Int price: Float): service!
	adminServiceDelete(serviceId: String!): String!

	adminCompanyCreate(name: String! description: String! logo: String! adminId: String!): company!
	adminCompanyUpdate(companyId: ID! name: String description: String logo: String ): company!
	adminCompanyDelete(companyId: ID! ): String!

	publicBookingCreate(employeeId: ID serviceId: ID! slot: String! clientName: String! clientPhone: String! clientEmail: String!): String!
	publicBookingDelete(bookingId: ID!): String!

	adminEmployeeUpdate(employeeId: ID! serviceId: ID first_name: String last_name: String email: String profile_image: String start_time: String finish_time: String): String!
	adminEmployeeCreate(serviceId: ID! first_name: String! last_name: String! email: String! profile_image: String! start_time: String! finish_time: String!): employee!
}

type Query {
	adminList: String!
	adminLogin(email: String! password: String!): String!
	adminServiceViewAll(companyId: String!): [service]!

	adminCompanyView(adminId: ID!): [company]!

	adminBookingView(adminId: ID!): [bookingView]!
	adminBookingViewAll: [bookingViewAll]

	publicEmployeeView(serviceId: ID!): [employee]!
	adminEmployeeView(companyId: ID!): [employee]!
}

type bookingViewAll {
	admin: admin
	bookingview: [bookingView]
}

type bookingView {
	company: company!
	bookings: [booking]!
}

type employee {
	id: ID!
	first_name: String!
	last_name: String!
	email: String!
	companyId: ID!
	serviceId: ID!
	profile_image: String!
	start_time: String!
	finish_time: String!
}

type admin {
	id: ID!
	first_name: String!
	last_name: String!
	email: String!
	password: String!
}

type booking {
	id: ID!
	clientEmail: String!
	clientName: String!
	clientPhone: String!
	companyId: ID!
	serviceId: ID!
	slot: String!
}

type service {
	id: ID!
	name: String!
	description: String!
	duration: String!
	spaces: String!
	price: String!
	companyId: ID
}

type company {
	id: ID!
	name: String!
	description: String!
	adminId: ID!
	logo: String!
}

schema {
	query: Query
	mutation: Mutation
}